HOST=127.0.0.1
PORT=9000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

APP_NAME=icarebase1

CACHE_VIEWS=false

APP_KEY=jYVTyCJRip6Wbjw0QaMF5KJKmMB78ZPN

QUEUE_HOST=127.0.0.1
QUEUE_CONNECTION=redis


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=songlong
DB_DATABASE=icarebase

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

BACKEND_URL=admin
#LOCAL_API=http://127.0.0.1:8545
INFURA_URL=https://mainnet.infura.io/v3/cc7f0dbe48584c1ea850ea65290d4fdb
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.web.notyet@gmail.com
MAIL_PASSWORD=xtvpflswkdablaay
MAIL_FROM_ADDRESS=dev.web.notyet@gmail.com
MAIL_FROM_NAME=ICAREBASE

CUSTOMER_LINK_RESET_PASSWORD=https://manager.icarebase.com/forgot
CUSTOMER_LINK_ACTIVE_ACCOUNT=https://manager.icarebase.com/active
ADMIN_LINK_RESET_PASSWORD=https://manager.icarebase.com/admin/forgot
CUSTOMER_LINK_INVITE_FRIEND=https://manager.icarebase.com/invite-forgot?key=

CUSTOMER_LINK_ALEPAY_HOOK_CANCEL="https://localhost:3000/dashboard"
CUSTOMER_LINK_ALEPAY_HOOK_SUCCESSED="https://localhost:3000/payment-success"

CUSTOMER_LINK_ALEPAY_URL='https://alepay.icarebase.com/api/v1/send-order-payment'

SENDGIRD_SERECT_KEY="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"
