HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

APP_NAME=GCOM

CACHE_VIEWS=false

APP_KEY=jYVTyCJRip6Wbjw0QaMF5KJKmMB78ZPN

QUEUE_HOST=127.0.0.1
QUEUE_CONNECTION=redis


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=songlong
DB_DATABASE=g

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

BACKEND_URL=admin
LOCAL_API=http://127.0.0.1:3333

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.web.notyet@gmail.com
MAIL_PASSWORD=xtvpflswkdablaay
MAIL_FROM_ADDRESS=dev.web.notyet@gmail.com
MAIL_FROM_NAME=ICAREBASE

CUSTOMER_LINK_RESET_PASSWORD=https://manager.icarebase.com/forgot
CUSTOMER_LINK_ACTIVE_ACCOUNT=https://manager.icarebase.com/active
ADMIN_LINK_RESET_PASSWORD=https://manager.icarebase.com/admin/forgot
CUSTOMER_LINK_INVITE_FRIEND=https://manager.icarebase.com/invite-forgot?key=

CUSTOMER_LINK_ALEPAY_HOOK_CANCEL="https://localhost:3000/dashboard"
CUSTOMER_LINK_ALEPAY_HOOK_SUCCESSED="https://localhost:3000/payment-success"



SENDGIRD_SERECT_KEY = "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"

ACCESSKEY_ID_AWS = 7TMDWY6MN5VNQHNZ9MNE
SECRETKEY_AWS = fRTzowitSpRzE0CvLMv9onUynQjkI51LZ8anrRDt
BUCKETNAME = gcom
ENDPOINT = s3.wasabisys.com